<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KKG Coin - आधिकारिक वेबसाइट</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom, #fff, #f3f3f3);
      color: #222;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #ffa500;
      padding: 20px;
      text-align: center;
      color: white;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .logo {
      width: 150px;
      margin-top: 10px;
    }
    .section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .section h2 {
      color: #e67300;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 10px;
    }
    .button {
      display: inline-block;
      margin: 10px 5px;
      padding: 10px 20px;
      background-color: #ffa500;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://files.oaiusercontent.com/file-453861f7b2802a8e410496f4/A_2D_digital_illustration_features_a_cartoon_logo_.png" alt="KKG Coin Logo" class="logo">
    <h1>KKG Coin</h1>
    <p>भारत का अपना मीम कॉइन</p>
  </header>

  <div class="section">
    <h2>KKG Coin क्या है?</h2>
    <p>KKG Coin एक मज़ेदार, तेज़ और ट्रेंडी मीम कॉइन है जिसे भारत की युवा शक्ति और सोशल मीडिया प्रेमियों के लिए बनाया गया है।</p>
  </div>

  <div class="section">
    <h2>मुख्य विशेषताएं</h2>
    <ul>
      <li>कुल आपूर्ति: 10,00,00,000 KKG</li>
      <li>ब्लॉकचेन: Binance Smart Chain (BEP-20)</li>
      <li>पूरी तरह से कम्युनिटी-ड्रिवन</li>
      <li>तेज़ और सस्ती ट्रांज़ैक्शन</li>
    </ul>
  </div>

  <div class="section">
    <h2>टोकन एड्रेस</h2>
    <p><code>0x4c5e44598a00F524fB6328856675805eeEF84964</code></p>
  </div>

  <div class="section">
    <h2>MetaMask में जोड़ें</h2>
    <p>MetaMask में KKG Coin जोड़ने के लिए ऊपर का टोकन एड्रेस उपयोग करें और Network को Binance Smart Chain पर सेट करें।</p>
    <a class="button" href="https://pancakeswap.finance/add/BNB/0x4c5e44598a00F524fB6328856675805eeEF84964" target="_blank">Liquidity जोड़ें</a>
    <a class="button" href="https://bscscan.com/address/0x4c5e44598a00F524fB6328856675805eeEF84964#code" target="_blank">Contract Verify देखें</a>
  </div>

  <div class="section">
    <h2>🎁 Airdrop में भाग लें</h2>
    <p>हमारे नए KKG Token लॉन्च के साथ हम Airdrop अभियान चला रहे हैं! नीचे दिए गए बटन पर क्लिक कर भाग लें:</p>
    <a class="button" href="https://t.me/kkg_airdrop_bot" target="_blank">Airdrop Bot से जुड़ें</a>
    <a class="button" href="https://t.me/kkgcoin" target="_blank">Telegram Community</a>
  </div>

  <footer>
    <p>© 2025 KKG Coin. सभी अधिकार सुरक्षित।</p>
  </footer>
</body>
</html>